{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "649f4c56-fd16-4f2e-b696-4ae912d0f3cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\python.exe\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "print(sys.executable)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "aefd7c0e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting dash==2.14.2\n",
      "  Using cached dash-2.14.2-py3-none-any.whl.metadata (11 kB)\n",
      "Collecting Flask<3.1,>=1.0.4 (from dash==2.14.2)\n",
      "  Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)\n",
      "Collecting Werkzeug<3.1 (from dash==2.14.2)\n",
      "  Using cached werkzeug-3.0.6-py3-none-any.whl.metadata (3.7 kB)\n",
      "Collecting plotly>=5.0.0 (from dash==2.14.2)\n",
      "  Using cached plotly-6.3.1-py3-none-any.whl.metadata (8.5 kB)\n",
      "Collecting dash-html-components==2.0.0 (from dash==2.14.2)\n",
      "  Using cached dash_html_components-2.0.0-py3-none-any.whl.metadata (3.8 kB)\n",
      "Collecting dash-core-components==2.0.0 (from dash==2.14.2)\n",
      "  Using cached dash_core_components-2.0.0-py3-none-any.whl.metadata (2.9 kB)\n",
      "Collecting dash-table==5.0.0 (from dash==2.14.2)\n",
      "  Using cached dash_table-5.0.0-py3-none-any.whl.metadata (2.4 kB)\n",
      "Collecting typing-extensions>=4.1.1 (from dash==2.14.2)\n",
      "  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)\n",
      "Collecting requests (from dash==2.14.2)\n",
      "  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)\n",
      "Collecting retrying (from dash==2.14.2)\n",
      "  Using cached retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)\n",
      "Collecting ansi2html (from dash==2.14.2)\n",
      "  Using cached ansi2html-1.9.2-py3-none-any.whl.metadata (3.7 kB)\n",
      "Collecting nest-asyncio (from dash==2.14.2)\n",
      "  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)\n",
      "Collecting setuptools (from dash==2.14.2)\n",
      "  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)\n",
      "Collecting importlib-metadata (from dash==2.14.2)\n",
      "  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)\n",
      "Collecting Jinja2>=3.1.2 (from Flask<3.1,>=1.0.4->dash==2.14.2)\n",
      "  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)\n",
      "Collecting itsdangerous>=2.1.2 (from Flask<3.1,>=1.0.4->dash==2.14.2)\n",
      "  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)\n",
      "Collecting click>=8.1.3 (from Flask<3.1,>=1.0.4->dash==2.14.2)\n",
      "  Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)\n",
      "Collecting blinker>=1.6.2 (from Flask<3.1,>=1.0.4->dash==2.14.2)\n",
      "  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)\n",
      "Collecting MarkupSafe>=2.1.1 (from Werkzeug<3.1->dash==2.14.2)\n",
      "  Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)\n",
      "Collecting colorama (from click>=8.1.3->Flask<3.1,>=1.0.4->dash==2.14.2)\n",
      "  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)\n",
      "Collecting narwhals>=1.15.1 (from plotly>=5.0.0->dash==2.14.2)\n",
      "  Using cached narwhals-2.8.0-py3-none-any.whl.metadata (11 kB)\n",
      "Collecting packaging (from plotly>=5.0.0->dash==2.14.2)\n",
      "  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)\n",
      "Collecting zipp>=3.20 (from importlib-metadata->dash==2.14.2)\n",
      "  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)\n",
      "Collecting charset_normalizer<4,>=2 (from requests->dash==2.14.2)\n",
      "  Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)\n",
      "Collecting idna<4,>=2.5 (from requests->dash==2.14.2)\n",
      "  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)\n",
      "Collecting urllib3<3,>=1.21.1 (from requests->dash==2.14.2)\n",
      "  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)\n",
      "Collecting certifi>=2017.4.17 (from requests->dash==2.14.2)\n",
      "  Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)\n",
      "Using cached dash-2.14.2-py3-none-any.whl (10.2 MB)\n",
      "Using cached dash_core_components-2.0.0-py3-none-any.whl (3.8 kB)\n",
      "Using cached dash_html_components-2.0.0-py3-none-any.whl (4.1 kB)\n",
      "Using cached dash_table-5.0.0-py3-none-any.whl (3.9 kB)\n",
      "Using cached flask-3.0.3-py3-none-any.whl (101 kB)\n",
      "Using cached werkzeug-3.0.6-py3-none-any.whl (227 kB)\n",
      "Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)\n",
      "Using cached click-8.3.0-py3-none-any.whl (107 kB)\n",
      "Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)\n",
      "Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)\n",
      "Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)\n",
      "Using cached plotly-6.3.1-py3-none-any.whl (9.8 MB)\n",
      "Using cached narwhals-2.8.0-py3-none-any.whl (415 kB)\n",
      "Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)\n",
      "Using cached ansi2html-1.9.2-py3-none-any.whl (17 kB)\n",
      "Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)\n",
      "Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)\n",
      "Using cached zipp-3.23.0-py3-none-any.whl (10 kB)\n",
      "Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)\n",
      "Using cached packaging-25.0-py3-none-any.whl (66 kB)\n",
      "Using cached requests-2.32.5-py3-none-any.whl (64 kB)\n",
      "Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)\n",
      "Using cached idna-3.11-py3-none-any.whl (71 kB)\n",
      "Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)\n",
      "Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)\n",
      "Using cached retrying-1.4.2-py3-none-any.whl (10 kB)\n",
      "Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)\n",
      "Installing collected packages: dash-table, dash-html-components, dash-core-components, zipp, urllib3, typing-extensions, setuptools, retrying, packaging, nest-asyncio, narwhals, MarkupSafe, itsdangerous, idna, colorama, charset_normalizer, certifi, blinker, ansi2html, Werkzeug, requests, plotly, Jinja2, importlib-metadata, click, Flask, dash\n",
      "\n",
      "  Attempting uninstall: dash-table\n",
      "\n",
      "    Found existing installation: dash-table 5.0.0\n",
      "\n",
      "    Uninstalling dash-table-5.0.0:\n",
      "\n",
      "      Successfully uninstalled dash-table-5.0.0\n",
      "\n",
      "  Attempting uninstall: dash-html-components\n",
      "\n",
      "    Found existing installation: dash-html-components 2.0.0\n",
      "\n",
      "    Uninstalling dash-html-components-2.0.0:\n",
      "\n",
      "      Successfully uninstalled dash-html-components-2.0.0\n",
      "\n",
      "  Attempting uninstall: dash-core-components\n",
      "\n",
      "    Found existing installation: dash-core-components 2.0.0\n",
      "\n",
      "    Uninstalling dash-core-components-2.0.0:\n",
      "\n",
      "      Successfully uninstalled dash-core-components-2.0.0\n",
      "\n",
      "  Attempting uninstall: zipp\n",
      "\n",
      "    Found existing installation: zipp 3.23.0\n",
      "\n",
      "    Uninstalling zipp-3.23.0:\n",
      "\n",
      "      Successfully uninstalled zipp-3.23.0\n",
      "\n",
      "  Attempting uninstall: urllib3\n",
      "\n",
      "   ----- ----------------------------------  4/27 [urllib3]\n",
      "    Found existing installation: urllib3 2.5.0\n",
      "   ----- ----------------------------------  4/27 [urllib3]\n",
      "    Uninstalling urllib3-2.5.0:\n",
      "   ----- ----------------------------------  4/27 [urllib3]\n",
      "      Successfully uninstalled urllib3-2.5.0\n",
      "   ----- ----------------------------------  4/27 [urllib3]\n",
      "   ----- ----------------------------------  4/27 [urllib3]\n",
      "  Attempting uninstall: typing-extensions\n",
      "   ----- ----------------------------------  4/27 [urllib3]\n",
      "    Found existing installation: typing_extensions 4.15.0\n",
      "   ----- ----------------------------------  4/27 [urllib3]\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "    Uninstalling typing_extensions-4.15.0:\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "      Successfully uninstalled typing_extensions-4.15.0\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "  Attempting uninstall: setuptools\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "    Found existing installation: setuptools 80.9.0\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "    Uninstalling setuptools-80.9.0:\n",
      "   ------- --------------------------------  5/27 [typing-extensions]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "      Successfully uninstalled setuptools-80.9.0\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "  Attempting uninstall: retrying\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "    Found existing installation: retrying 1.4.2\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "    Uninstalling retrying-1.4.2:\n",
      "   -------- -------------------------------  6/27 [setuptools]\n",
      "   ---------- -----------------------------  7/27 [retrying]\n",
      "   ---------- -----------------------------  7/27 [retrying]\n",
      "   ---------- -----------------------------  7/27 [retrying]\n",
      "      Successfully uninstalled retrying-1.4.2\n",
      "   ---------- -----------------------------  7/27 [retrying]\n",
      "  Attempting uninstall: packaging\n",
      "   ---------- -----------------------------  7/27 [retrying]\n",
      "    Found existing installation: packaging 25.0\n",
      "   ---------- -----------------------------  7/27 [retrying]\n",
      "    Uninstalling packaging-25.0:\n",
      "   ---------- -----------------------------  7/27 [retrying]\n",
      "      Successfully uninstalled packaging-25.0\n",
      "   ---------- -----------------------------  7/27 [retrying]\n",
      "   ----------- ----------------------------  8/27 [packaging]\n",
      "  Attempting uninstall: nest-asyncio\n",
      "   ----------- ----------------------------  8/27 [packaging]\n",
      "    Found existing installation: nest-asyncio 1.6.0\n",
      "   ----------- ----------------------------  8/27 [packaging]\n",
      "    Uninstalling nest-asyncio-1.6.0:\n",
      "   ----------- ----------------------------  8/27 [packaging]\n",
      "   ------------- --------------------------  9/27 [nest-asyncio]\n",
      "   ------------- --------------------------  9/27 [nest-asyncio]\n",
      "   ------------- --------------------------  9/27 [nest-asyncio]\n",
      "      Successfully uninstalled nest-asyncio-1.6.0\n",
      "   ------------- --------------------------  9/27 [nest-asyncio]\n",
      "  Attempting uninstall: narwhals\n",
      "   ------------- --------------------------  9/27 [nest-asyncio]\n",
      "    Found existing installation: narwhals 2.8.0\n",
      "   ------------- --------------------------  9/27 [nest-asyncio]\n",
      "    Uninstalling narwhals-2.8.0:\n",
      "   ------------- --------------------------  9/27 [nest-asyncio]\n",
      "      Successfully uninstalled narwhals-2.8.0\n",
      "   ------------- --------------------------  9/27 [nest-asyncio]\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "  Attempting uninstall: MarkupSafe\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "    Found existing installation: MarkupSafe 3.0.3\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "    Uninstalling MarkupSafe-3.0.3:\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "      Successfully uninstalled MarkupSafe-3.0.3\n",
      "   -------------- ------------------------- 10/27 [narwhals]\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "  Attempting uninstall: itsdangerous\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "    Found existing installation: itsdangerous 2.2.0\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "    Uninstalling itsdangerous-2.2.0:\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "      Successfully uninstalled itsdangerous-2.2.0\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "  Attempting uninstall: idna\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "    Found existing installation: idna 3.11\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "    Uninstalling idna-3.11:\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "      Successfully uninstalled idna-3.11\n",
      "   ---------------- ----------------------- 11/27 [MarkupSafe]\n",
      "   ------------------- -------------------- 13/27 [idna]\n",
      "  Attempting uninstall: colorama\n",
      "   ------------------- -------------------- 13/27 [idna]\n",
      "    Found existing installation: colorama 0.4.6\n",
      "   ------------------- -------------------- 13/27 [idna]\n",
      "    Uninstalling colorama-0.4.6:\n",
      "   ------------------- -------------------- 13/27 [idna]\n",
      "      Successfully uninstalled colorama-0.4.6\n",
      "   ------------------- -------------------- 13/27 [idna]\n",
      "  Attempting uninstall: charset_normalizer\n",
      "   ------------------- -------------------- 13/27 [idna]\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "    Found existing installation: charset-normalizer 3.4.4\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "    Uninstalling charset-normalizer-3.4.4:\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "      Successfully uninstalled charset-normalizer-3.4.4\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "  Attempting uninstall: certifi\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "    Found existing installation: certifi 2025.10.5\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "    Uninstalling certifi-2025.10.5:\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "      Successfully uninstalled certifi-2025.10.5\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "  Attempting uninstall: blinker\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "    Found existing installation: blinker 1.9.0\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "    Uninstalling blinker-1.9.0:\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "      Successfully uninstalled blinker-1.9.0\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "  Attempting uninstall: ansi2html\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "    Found existing installation: ansi2html 1.9.2\n",
      "   ---------------------- ----------------- 15/27 [charset_normalizer]\n",
      "   -------------------------- ------------- 18/27 [ansi2html]\n",
      "    Uninstalling ansi2html-1.9.2:\n",
      "   -------------------------- ------------- 18/27 [ansi2html]\n",
      "      Successfully uninstalled ansi2html-1.9.2\n",
      "   -------------------------- ------------- 18/27 [ansi2html]\n",
      "  Attempting uninstall: Werkzeug\n",
      "   -------------------------- ------------- 18/27 [ansi2html]\n",
      "    Found existing installation: Werkzeug 3.0.6\n",
      "   -------------------------- ------------- 18/27 [ansi2html]\n",
      "    Uninstalling Werkzeug-3.0.6:\n",
      "   -------------------------- ------------- 18/27 [ansi2html]\n",
      "   ---------------------------- ----------- 19/27 [Werkzeug]\n",
      "      Successfully uninstalled Werkzeug-3.0.6\n",
      "   ---------------------------- ----------- 19/27 [Werkzeug]\n",
      "   ---------------------------- ----------- 19/27 [Werkzeug]\n",
      "   ---------------------------- ----------- 19/27 [Werkzeug]\n",
      "  Attempting uninstall: requests\n",
      "   ---------------------------- ----------- 19/27 [Werkzeug]\n",
      "    Found existing installation: requests 2.32.5\n",
      "   ---------------------------- ----------- 19/27 [Werkzeug]\n",
      "    Uninstalling requests-2.32.5:\n",
      "   ---------------------------- ----------- 19/27 [Werkzeug]\n",
      "      Successfully uninstalled requests-2.32.5\n",
      "   ---------------------------- ----------- 19/27 [Werkzeug]\n",
      "   ----------------------------- ---------- 20/27 [requests]\n",
      "  Attempting uninstall: plotly\n",
      "   ----------------------------- ---------- 20/27 [requests]\n",
      "    Found existing installation: plotly 6.3.1\n",
      "   ----------------------------- ---------- 20/27 [requests]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "    Uninstalling plotly-6.3.1:\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "      Successfully uninstalled plotly-6.3.1\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "  Attempting uninstall: Jinja2\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "    Found existing installation: Jinja2 3.1.6\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "    Uninstalling Jinja2-3.1.6:\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "      Successfully uninstalled Jinja2-3.1.6\n",
      "   ------------------------------- -------- 21/27 [plotly]\n",
      "   -------------------------------- ------- 22/27 [Jinja2]\n",
      "   -------------------------------- ------- 22/27 [Jinja2]\n",
      "  Attempting uninstall: importlib-metadata\n",
      "   -------------------------------- ------- 22/27 [Jinja2]\n",
      "    Found existing installation: importlib_metadata 8.7.0\n",
      "   -------------------------------- ------- 22/27 [Jinja2]\n",
      "   ---------------------------------- ----- 23/27 [importlib-metadata]\n",
      "    Uninstalling importlib_metadata-8.7.0:\n",
      "   ---------------------------------- ----- 23/27 [importlib-metadata]\n",
      "      Successfully uninstalled importlib_metadata-8.7.0\n",
      "   ---------------------------------- ----- 23/27 [importlib-metadata]\n",
      "  Attempting uninstall: click\n",
      "   ---------------------------------- ----- 23/27 [importlib-metadata]\n",
      "    Found existing installation: click 8.3.0\n",
      "   ---------------------------------- ----- 23/27 [importlib-metadata]\n",
      "    Uninstalling click-8.3.0:\n",
      "   ---------------------------------- ----- 23/27 [importlib-metadata]\n",
      "   ----------------------------------- ---- 24/27 [click]\n",
      "      Successfully uninstalled click-8.3.0\n",
      "   ----------------------------------- ---- 24/27 [click]\n",
      "   ----------------------------------- ---- 24/27 [click]\n",
      "  Attempting uninstall: Flask\n",
      "   ----------------------------------- ---- 24/27 [click]\n",
      "    Found existing installation: Flask 3.1.2\n",
      "   ----------------------------------- ---- 24/27 [click]\n",
      "    Uninstalling Flask-3.1.2:\n",
      "   ----------------------------------- ---- 24/27 [click]\n",
      "      Successfully uninstalled Flask-3.1.2\n",
      "   ----------------------------------- ---- 24/27 [click]\n",
      "   ------------------------------------- -- 25/27 [Flask]\n",
      "   ------------------------------------- -- 25/27 [Flask]\n",
      "   ------------------------------------- -- 25/27 [Flask]\n",
      "  Attempting uninstall: dash\n",
      "   ------------------------------------- -- 25/27 [Flask]\n",
      "    Found existing installation: dash 3.2.0\n",
      "   ------------------------------------- -- 25/27 [Flask]\n",
      "    Uninstalling dash-3.2.0:\n",
      "   ------------------------------------- -- 25/27 [Flask]\n",
      "      Successfully uninstalled dash-3.2.0\n",
      "   ------------------------------------- -- 25/27 [Flask]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   -------------------------------------- - 26/27 [dash]\n",
      "   ---------------------------------------- 27/27 [dash]\n",
      "\n",
      "Successfully installed Flask-3.0.3 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.0.6 ansi2html-1.9.2 blinker-1.9.0 certifi-2025.10.5 charset_normalizer-3.4.4 click-8.3.0 colorama-0.4.6 dash-2.14.2 dash-core-components-2.0.0 dash-html-components-2.0.0 dash-table-5.0.0 idna-3.11 importlib-metadata-8.7.0 itsdangerous-2.2.0 narwhals-2.8.0 nest-asyncio-1.6.0 packaging-25.0 plotly-6.3.1 requests-2.32.5 retrying-1.4.2 setuptools-80.9.0 typing-extensions-4.15.0 urllib3-2.5.0 zipp-3.23.0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Ignoring invalid distribution ~lotly (C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution ~lotly (C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages)\n",
      "WARNING: Ignoring invalid distribution ~lotly (C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages)\n",
      "ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "dash-extensions 2.0.4 requires dash>=3.0.0, but you have dash 2.14.2 which is incompatible.\n",
      "dash-leaflet 1.1.3 requires dash>=3.0.0, but you have dash 2.14.2 which is incompatible.\n"
     ]
    }
   ],
   "source": [
    "!pip install dash==2.14.2 --force-reinstall"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4360bf39-5177-4672-b680-80b5c2e3a5f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: dash-leaflet in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (1.1.3)\n",
      "Requirement already satisfied: dash>=3.0.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-leaflet) (3.2.0)\n",
      "Requirement already satisfied: dash-extensions>=2.0.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-leaflet) (2.0.4)\n",
      "Requirement already satisfied: dash_svg in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-leaflet) (0.0.12)\n",
      "Requirement already satisfied: protobuf>=6.30.2 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-leaflet) (6.33.0)\n",
      "Requirement already satisfied: geobuf>=2.0.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-leaflet) (2.0.0)\n",
      "Requirement already satisfied: pyyaml in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-leaflet) (6.0.2)\n",
      "Requirement already satisfied: colorcet in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-leaflet) (3.1.0)\n",
      "Requirement already satisfied: Flask<3.2,>=1.0.4 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (3.1.2)\n",
      "Requirement already satisfied: Werkzeug<3.2 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (3.1.3)\n",
      "Requirement already satisfied: plotly>=5.0.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (6.3.0)\n",
      "Requirement already satisfied: importlib-metadata in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (8.7.0)\n",
      "Requirement already satisfied: typing-extensions>=4.1.1 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (4.15.0)\n",
      "Requirement already satisfied: requests in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (2.32.5)\n",
      "Requirement already satisfied: retrying in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (1.4.2)\n",
      "Requirement already satisfied: nest-asyncio in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (1.6.0)\n",
      "Requirement already satisfied: setuptools in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash>=3.0.0->dash-leaflet) (80.9.0)\n",
      "Requirement already satisfied: blinker>=1.9.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.0->dash-leaflet) (1.9.0)\n",
      "Requirement already satisfied: click>=8.1.3 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.0->dash-leaflet) (8.3.0)\n",
      "Requirement already satisfied: itsdangerous>=2.2.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.0->dash-leaflet) (2.2.0)\n",
      "Requirement already satisfied: jinja2>=3.1.2 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.0->dash-leaflet) (3.1.6)\n",
      "Requirement already satisfied: markupsafe>=2.1.1 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from Flask<3.2,>=1.0.4->dash>=3.0.0->dash-leaflet) (3.0.2)\n",
      "Requirement already satisfied: colorama in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from click>=8.1.3->Flask<3.2,>=1.0.4->dash>=3.0.0->dash-leaflet) (0.4.6)\n",
      "Requirement already satisfied: more-itertools>=10.6.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-extensions>=2.0.0->dash-leaflet) (10.8.0)\n",
      "Requirement already satisfied: jsbeautifier>=1.15.4 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-extensions>=2.0.0->dash-leaflet) (1.15.4)\n",
      "Requirement already satisfied: Flask-Caching>=2.3.1 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-extensions>=2.0.0->dash-leaflet) (2.3.1)\n",
      "Requirement already satisfied: dataclass-wizard>=0.35.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-extensions>=2.0.0->dash-leaflet) (0.35.1)\n",
      "Requirement already satisfied: pydantic>=2.10.6 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from dash-extensions>=2.0.0->dash-leaflet) (2.12.3)\n",
      "Requirement already satisfied: cachelib>=0.9.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from Flask-Caching>=2.3.1->dash-extensions>=2.0.0->dash-leaflet) (0.13.0)\n",
      "Requirement already satisfied: six in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from geobuf>=2.0.0->dash-leaflet) (1.17.0)\n",
      "Requirement already satisfied: editorconfig>=0.12.2 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from jsbeautifier>=1.15.4->dash-extensions>=2.0.0->dash-leaflet) (0.17.1)\n",
      "Requirement already satisfied: narwhals>=1.15.1 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from plotly>=5.0.0->dash>=3.0.0->dash-leaflet) (2.5.0)\n",
      "Requirement already satisfied: packaging in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from plotly>=5.0.0->dash>=3.0.0->dash-leaflet) (25.0)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from pydantic>=2.10.6->dash-extensions>=2.0.0->dash-leaflet) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.41.4 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from pydantic>=2.10.6->dash-extensions>=2.0.0->dash-leaflet) (2.41.4)\n",
      "Requirement already satisfied: typing-inspection>=0.4.2 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from pydantic>=2.10.6->dash-extensions>=2.0.0->dash-leaflet) (0.4.2)\n",
      "Requirement already satisfied: zipp>=3.20 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from importlib-metadata->dash>=3.0.0->dash-leaflet) (3.23.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from requests->dash>=3.0.0->dash-leaflet) (3.4.3)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from requests->dash>=3.0.0->dash-leaflet) (3.10)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from requests->dash>=3.0.0->dash-leaflet) (2.5.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (from requests->dash>=3.0.0->dash-leaflet) (2025.8.3)\n"
     ]
    }
   ],
   "source": [
    "!pip install dash-leaflet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b5564621-9fc1-4ea5-98d0-364eaa4f3b52",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: dash-table in c:\\users\\kirissa\\appdata\\local\\programs\\python\\python313\\lib\\site-packages (5.0.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install dash-table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5ebcce05",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py:8: UserWarning: \n",
      "The dash_table package is deprecated. Please replace\n",
      "`import dash_table` with `from dash import dash_table`\n",
      "\n",
      "Also, if you're using any of the table format helpers (e.g. Group), replace \n",
      "`from dash_table.Format import Group` with \n",
      "`from dash.dash_table.Format import Group`\n",
      "  import dash_table as dt\n",
      "C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py:538: UserWarning:\n",
      "\n",
      "JupyterDash is deprecated, use Dash instead.\n",
      "See https://dash.plotly.com/dash-in-jupyter for more details.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from jupyter_dash import JupyterDash ##jupyter_plotly_dash did not work\n",
    "#ENHANCEMENT UPDATE: IMPORT REQUESTS\n",
    "import requests\n",
    "import dash\n",
    "import dash_leaflet as dl\n",
    "from dash import dcc, html\n",
    "import plotly.express as px\n",
    "import dash_table as dt\n",
    "from dash.dependencies import Input, Output, State\n",
    "\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from pymongo import MongoClient\n",
    "from bson.json_util import dumps\n",
    "import base64 #for images\n",
    "\n",
    "import CRUD #import CRUD.py module\n",
    "\n",
    "#### FIX ME #####\n",
    "# change animal_shelter and AnimalShelter to match your CRUD Python module file name and class name: FIXED\n",
    "#ENHANCEMENT UPDATE: REMOVE DIRECT USE OF ANIMALSHELTER CLASS BECAUSE IT WILL BYPASS THE RESTful API.\n",
    "#from CRUD import AnimalShelter\n",
    "\n",
    "#ENHANCEMENT UPDATE: ADD FUNCTION TO HELP FETCH DATA FROM API\n",
    "def fetch_animals(query=None):\n",
    "    url = \"http://localhost:5000/animals\"\n",
    "    try:\n",
    "        if query:\n",
    "            response = requests.get(url, params=query)\n",
    "        else:\n",
    "            response = requests.get(url)\n",
    "        response.raise_for_status()\n",
    "        return response.json()\n",
    "    except requests.exceptions.RequestException as e:\n",
    "        print(f\"API error: {e}\")\n",
    "        return []\n",
    "\n",
    "\n",
    "############################\n",
    "# Data Manipulation / Model\n",
    "###########################\n",
    "# FIX ME update with your username and password and CRUD Python module name :FIXED\n",
    "#username = \"aacuser\"\n",
    "#password = \"SNHU1234\"\n",
    "#animals = AnimalShelter(username, password)\n",
    "\n",
    "\n",
    "# create default dataframe\n",
    "#ENHANCEMENT UPDATE: CHANGE DATAFRAME\n",
    "#df = pd.DataFrame.from_records(animals.read({}))\n",
    "df = pd.DataFrame(fetch_animals())\n",
    "\n",
    "\n",
    "\n",
    "#########################\n",
    "# Dashboard Layout / View\n",
    "#########################\n",
    "# create dash application\n",
    "#obtained style sheet from codepen.io for style guide\n",
    "external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']\n",
    "app = JupyterDash(__name__, external_stylesheets=external_stylesheets)\n",
    "\n",
    "#FIX ME Add in Grazioso Salvareâ€™s logo: FIXED\n",
    "image_filename = 'Grazioso Salvare Logo.png' #provided image in project module\n",
    "encoded_image = base64.b64encode(open(image_filename, 'rb').read())\n",
    " \n",
    "#FIX ME Place the HTML image tag in the line below into the app.layout code according to your design\n",
    "#FIX ME Also remember to include a unique identifier such as your name or date\n",
    "#html.Img(src='data:image/png;base64,{}'.format(encoded_image.decode()))\n",
    "#create layout of dashboard\n",
    "app.layout = html.Div([\n",
    "    html.Div(id='hidden-div', style={'display':'none'}),\n",
    "    html.Center(html.B(html.H1('SNHU CS340 Dashboard for CS499'))),\n",
    "    html.Center(html.B(html.H1('Kirissa Byington: ENHANCEMENT THREE Dashboard'))),\n",
    "    html.Hr(),\n",
    "    html.Img(id='customer-image',src='data:image/png;base64,{}'.format(encoded_image.decode()),alt='customer image'),\n",
    "    html.Div(\n",
    "        #FIXME Add in code for the interactive filtering options. For example, Radio buttons, drop down, checkboxes, etc.: FIXED\n",
    "        dcc.RadioItems(\n",
    "            id='filter-type',\n",
    "            options=[\n",
    "                {'label': 'Water Rescue', 'value': 'water'},\n",
    "                {'label': 'Mountain or Wilderness Rescue', 'value': 'mount'},\n",
    "                {'label': 'Disaster Rescue or Individual Tracking', 'value': 'disaster'},\n",
    "                {'label': 'Reset', 'value': 'reset'}\n",
    "            ],\n",
    "            value='reset'\n",
    "        )\n",
    "        \n",
    "    ),\n",
    "    html.Hr(),\n",
    "    dt.DataTable(\n",
    "        id='datatable-id',\n",
    "        columns=[\n",
    "            {\"name\": i, \"id\": i, \"deletable\": False, \"selectable\": True} for i in df.columns\n",
    "        ],\n",
    "        data=df.to_dict('records'),\n",
    "        # 10 Rows per page and starts at 0. unable to be deleted\n",
    "        editable=False,\n",
    "        sort_action=\"native\",\n",
    "        sort_mode=\"multi\",\n",
    "        column_selectable=True,\n",
    "        row_selectable=True,\n",
    "        row_deletable=False,\n",
    "        selected_columns=[],\n",
    "        selected_rows=[0],\n",
    "        page_action=\"native\",\n",
    "        page_current= 0,\n",
    "        page_size= 10,\n",
    "    ),\n",
    "#FIXME: Set up the features for your interactive data table to make it user-friendly for your client\n",
    "#If you completed the Module Six Assignment, you can copy in the code you created here \n",
    "    html.Br(),\n",
    "    html.Hr(),\n",
    "#This sets up the dashboard so that your chart and your geolocation chart are side-by-side\n",
    "    html.Div(className='row',\n",
    "         style={'display' : 'flex'},\n",
    "             children=[\n",
    "        html.Div(\n",
    "            id='graph-id',\n",
    "            className='col s12 m6',\n",
    "\n",
    "            ),\n",
    "        html.Div(\n",
    "            id='map-id',\n",
    "            className='col s12 m6',\n",
    "            )\n",
    "        ])\n",
    "])\n",
    "\n",
    "#############################################\n",
    "# Interaction Between Components / Controller\n",
    "#############################################\n",
    "\n",
    "\n",
    "\n",
    "# Radio button filters\n",
    "@app.callback([Output('datatable-id','data'),\n",
    "               Output('datatable-id','columns')],\n",
    "              [Input('filter-type', 'value')])\n",
    "def update_dashboard(filter_type):\n",
    "## FIX ME Add code to filter interactive data table with MongoDB queries\n",
    "#\n",
    "#        \n",
    "#        columns=[{\"name\": i, \"id\": i, \"deletable\": False, \"selectable\": True} for i in df.columns]\n",
    "#        data=df.to_dict('records')\n",
    "#       \n",
    "#       \n",
    "#        return (data,columns)\n",
    "\n",
    "# Display the breeds of animal based on quantity represented in\n",
    "# the data table: FIXED\n",
    "        # Water Rescue filter\n",
    "    #ENHANCEMENT UPDATE: REPLACE ANIMALS.READ() CALLS WITH FETCH_ANIMALS() WHICH CALLS ON NEWLY CREATE FUNCTION TO FETCH FROM API INSTEAD OF MONGODB.\n",
    "        if filter_type == 'water':\n",
    "            df = pd.DataFrame.from_records(fetch_animals({\n",
    "                \"animal_type\": \"Dog\",\n",
    "                \"breed\": {\"$in\": [\"Newfoundland\",\"Chesapeake Bay Retriever\", \"Labrador Retriever Mix\"\n",
    "                                 ]},\n",
    "                \"sex_upon_outcome\": \"Intact Female\",\n",
    "                \"age_upon_outcome_in_weeks\": {\"$gte\":26.0, \"$lte\":156.0}\n",
    "            }))\n",
    "        # Mountain or Wilderness Rescue filter\n",
    "        elif filter_type == 'mount':\n",
    "            df = pd.DataFrame.from_records(fetch_animals({\n",
    "                \"animal_type\": \"Dog\",\n",
    "                \"breed\": {\"$in\": [\"Siberian Husky\",\"Alaskan Malamute\",\"Rottweiler\",\"Old English Sheepdog\", \n",
    "                                  \"German Shepard\"\n",
    "                                 ]},\n",
    "                \"sex_upon_outcome\": \"Intact Male\",\n",
    "                \"age_upon_outcome_in_weeks\": {\"$gte\":26.0, \"$lte\":156.0}\n",
    "            }))\n",
    "            \n",
    "        # Disaster Rescue or Individual Tracking filter\n",
    "        elif filter_type == 'disaster':\n",
    "            df = pd.DataFrame.from_records(fetch_animals({\n",
    "                \"animal_type\": \"Dog\",\n",
    "                \"breed\": {\"$in\": [\"Siberian Husky\",\"Alaskan Malamute\",\"Rottweiler\",\"Old English Sheepdog\", \n",
    "                                  \"German Shepard\"\n",
    "                                 ]},\n",
    "                \"sex_upon_outcome\": \"Intact Male\",\n",
    "                \"age_upon_outcome_in_weeks\": {\"$gte\":20.0, \"$lte\":300.0}\n",
    "            }))\n",
    "            \n",
    "        # else reset to no filter\n",
    "        else:\n",
    "            df = pd.DataFrame.from_records(fetch_animals())\n",
    "        \n",
    "        columns=[{\"name\": i, \"id\": i, \"deletable\": False, \"selectable\": True} for i in df.columns]\n",
    "        data=df.to_dict('records')\n",
    "        \n",
    "        \n",
    "        return (data,columns)\n",
    "\n",
    "# Change background color of selected columns to \n",
    "@app.callback(\n",
    "    Output('datatable-id', 'style_data_conditional'),\n",
    "    [Input('datatable-id', 'selected_columns')]\n",
    ")\n",
    "def update_styles(selected_columns):\n",
    "    return [{\n",
    "        'if': { 'column_id': i },\n",
    "        'background_color': '#9de0b8'\n",
    "    } for i in selected_columns]\n",
    "\n",
    "# Chart\n",
    "@app.callback(\n",
    "    Output('graph-id', \"children\"),\n",
    "    [Input('datatable-id', \"derived_viewport_data\"),\n",
    "     #Input('filter-type', 'value')\n",
    "    ])\n",
    "def update_graphs(viewData):\n",
    "     ###FIX ME ####\n",
    "    # add code for chart of your choice (e.g. pie chart) #\n",
    "    dff = pd.DataFrame.from_dict(viewData)\n",
    "    \n",
    "    return [\n",
    "        dcc.Graph(            \n",
    "            figure = px.histogram(dff, x='breed')\n",
    "        )    \n",
    "    ]\n",
    "\n",
    "# Map\n",
    "@app.callback(\n",
    "    Output('map-id', \"children\"),\n",
    "    [Input('datatable-id', \"derived_viewport_data\"),\n",
    "     Input('datatable-id', 'derived_viewport_selected_rows')])\n",
    "def update_map(viewData, row_ids):\n",
    "    dff = pd.DataFrame.from_dict(viewData)\n",
    "    # Sets first num in row_ids array to the last selected row ID\n",
    "    row_ids[0] = row_ids[len(row_ids) - 1]\n",
    "    return [\n",
    "        # row_ids[0] obtains the last selected row from DataTable\n",
    "        # parameters 13 and 14 are longitude and latitutde of rows\n",
    "        dl.Map(style={'width': '900px', 'height': '450px'}, center=[dff.iloc[row_ids[0],13],dff.iloc[row_ids[0],14]], zoom=10, children=[\n",
    "            dl.TileLayer(id=\"base-layer-id\"),\n",
    "            # Marker tool tip and popup\n",
    "            dl.Marker(position=[dff.iloc[row_ids[0],13],dff.iloc[row_ids[0],14]], children=[\n",
    "                #4 gives the breed of animal\n",
    "                dl.Tooltip(dff.iloc[row_ids[0],4]),\n",
    "                dl.Popup([\n",
    "                    html.H1(\"Animal Name\"),\n",
    "                    #9 gives animal's name\n",
    "                    html.P(dff.iloc[row_ids[0],9])\n",
    "                ])\n",
    "            ])\n",
    "        ])\n",
    "    ]\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e4c88010-10eb-4c30-aa66-03d3a0306a32",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1c3d269c830>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 232, in update_map\n",
      "    row_ids[0] = row_ids[len(row_ids) - 1]\n",
      "                         ~~~^^^^^^^^^\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 232, in update_map\n",
      "    row_ids[0] = row_ids[len(row_ids) - 1]\n",
      "                         ~~~^^^^^^^^^\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1c3d163ad50>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 220, in update_graphs\n",
      "    figure = px.histogram(dff, x='breed')\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_chart_types.py\", line 490, in histogram\n",
      "    return make_figure(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 2489, in make_figure\n",
      "    apply_default_cascade(args)\n",
      "    ~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1074, in apply_default_cascade\n",
      "    bar.marker.pattern.shape for bar in args[\"template\"].data.bar\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\graph_objs\\bar\\marker\\_pattern.py\", line 210, in shape\n",
      "    return self[\"shape\"]\n",
      "           ~~~~^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\basedatatypes.py\", line 4807, in __getitem__\n",
      "    elif self._props is not None and prop in self._props:\n",
      "         ^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\basedatatypes.py\", line 4502, in _props\n",
      "    return self.parent._get_child_props(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\basedatatypes.py\", line 4516, in _get_child_props\n",
      "    if self._props is None:\n",
      "       ^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\basedatatypes.py\", line 4502, in _props\n",
      "    return self.parent._get_child_props(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\basedatatypes.py\", line 4516, in _get_child_props\n",
      "    if self._props is None:\n",
      "       ^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\basedatatypes.py\", line 4502, in _props\n",
      "    return self.parent._get_child_props(self)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\basedatatypes.py\", line 4536, in _get_child_props\n",
      "    child_ind = BaseFigure._index_is(children, child)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\basedatatypes.py\", line 4022, in _index_is\n",
      "    raise ValueError(\"Invalid value\")\n",
      "ValueError: Invalid value\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 220, in update_graphs\n",
      "    figure = px.histogram(dff, x='breed')\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_chart_types.py\", line 490, in histogram\n",
      "    return make_figure(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 2491, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1737, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1338, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of [] but received: breed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 232, in update_map\n",
      "    row_ids[0] = row_ids[len(row_ids) - 1]\n",
      "                         ~~~^^^^^^^^^\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 220, in update_graphs\n",
      "    figure = px.histogram(dff, x='breed')\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_chart_types.py\", line 490, in histogram\n",
      "    return make_figure(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 2491, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1737, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1338, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of [] but received: breed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 232, in update_map\n",
      "    row_ids[0] = row_ids[len(row_ids) - 1]\n",
      "                         ~~~^^^^^^^^^\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 220, in update_graphs\n",
      "    figure = px.histogram(dff, x='breed')\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_chart_types.py\", line 490, in histogram\n",
      "    return make_figure(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 2491, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1737, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1338, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of [] but received: breed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 220, in update_graphs\n",
      "    figure = px.histogram(dff, x='breed')\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_chart_types.py\", line 490, in histogram\n",
      "    return make_figure(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 2491, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1737, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "    \n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\plotly\\express\\_core.py\", line 1338, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of [] but received: breed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 880, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 865, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1310, in dispatch\n",
      "    ctx.run(\n",
      "    ^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 442, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Temp\\ipykernel_11540\\455803019.py\", line 232, in update_map\n",
      "    row_ids[0] = row_ids[len(row_ids) - 1]\n",
      "                 ~~~~~~~^^^^^^^^^^^^^^^^^^\n",
      "IndexError: list index out of range\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1473, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 882, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 772, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1498, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1476, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 823, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\Kirissa\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jupyter_dash\\jupyter_app.py\", line 391, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n"
     ]
    }
   ],
   "source": [
    "app.run_server(mode='inline', debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "179c023f-514d-48c0-bc32-572d09537a0e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
